<!DOCTYPE html>
<html>
<head>
    <title>Create your custom engraved metal bookmarks!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.5.0/fabric.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cookie&family=Dancing+Script&family=Great+Vibes&family=Kaushan+Script&family=Lobster&family=Montserrat:wght@700&family=Oswald:wght@700&family=Pacifico&family=Quicksand:wght@700&family=Raleway:wght@800&family=Sacramento&family=Satisfy&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <script src="https://js.stripe.com/v3/"></script>

    <style>
        body {
            background-color: #f5f1e4; /* Updated background color */
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }


#editorContainer {
    width: 1000px !important; /* Ensure fixed width */
    height: 278px !important; /* Ensure fixed height */
    margin: 20px auto; /* Center the container */
    position: relative; /* Relative positioning */
    flex-shrink: 0; /* Prevent flexbox from shrinking it */
    display: inline-block; /* Inline block for independent sizing */
}

#c {
    width: 100%; /* Full width of the container */
    height: 100%; /* Full height of the container */
    position: relative; /* Relative to editorContainer */
}
	

    #editorContainer::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
		
        width: 100%;
        height: 100%;
        background-image: url('static/bgm.png');
        background-size: cover;
        background-position: center;
        opacity: 1; /* Set the opacity of the background image */
        border-radius: 30px; /* Match the border-radius of the container */
        z-index: -1; /* Ensure it stays behind the content */
    }


        #logo {
            max-width: 40%;
            height: auto;
            margin-bottom: 20px;
        }

        .register-button {
            background-color: #634133; /* Example color */
            color: white;
            border: none;
            border-radius: 30px;
            padding: 3px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 0;
            cursor: pointer;
            width: 40%;
            box-sizing: border-box;
        }
		
.overlay-button {
    background-color: #634133; /* Example color */
    color: white;
    border: none;
    border-radius: 30px;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    width: 40%;
	    font-weight: bold;

    box-sizing: border-box;
    transition: transform 0.3s, font-weight 0.3s, background-color 0.3s;
}

.overlay-button:hover {
    transform: scale(1.02);
    background-color: #7c5949; /* Lighter shade */
}

		
		      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f5f1e4;
        color: black;
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
    }

        img { max-width: 100%; height: auto;
            border-radius: 30px;
            transition: transform 0.3s ease;
        }

        .logo {
            max-width: 1000px; /* Increase the max-width to make it bigger */
            margin-bottom: 30px;
        }

        img:hover {
            transform: scale(1.02);
        }

   .form-container {
            margin: 40px auto;
            width: 60%;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            box-sizing: border-box;
        }

        .input-field {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
        }

        input[type="text"],
        select,
        #description-editor,
        #benefit-editor {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            color: #333;
            box-sizing: border-box;
        }

        input[type="file"] {
            border: none;
        }
    .button {
    border-radius: 30px;
    padding: 15px;
    background-color: white;
    font-weight: bold;
    color: black;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.publish-button {
    width: 100%; /* Full width */
    padding: 20px 0; /* Vertical padding */
    font-size: 20px; /* Font size */
    background-color: #2874A6; /* Background color */
    color: white; /* Text color */
    border-radius: 30px; /* Border radius */
    border: none; /* No border by default */
    cursor: pointer; /* Pointer cursor on hover */
    transition: transform 0.3s ease, border 0.3s ease; /* Smooth transition for transform and border */
}

.publish-button:hover {
    transform: scale(1.02); /* Scale up on hover */
    border: 2px solid black; /* Thin black border on hover */
}


        .project img { max-width: 100%; height: auto;
            max-width: 300px; /* Adjust the width as needed */
            max-height: 200px; /* Adjust the height as needed */
            height: auto; /* Maintain aspect ratio */
            width: auto; /* Maintain aspect ratio */
            border-radius: 30px; /* Optional: if you want rounded corners */
        }


/* Base styles for project thumbnails */
.project-thumbnail {
    background-color: rgba(40, 116, 166, 0.3);
    border-radius: 30px;
    margin: 10px;
    padding: 10px;
    display: flex; /* Changed to flex to better control the layout */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    box-sizing: border-box;
    transition: transform 0.3s ease;
    position: relative;
    overflow: visible; /* Ensure the content is not clipped */
}

/* Hover effect for project thumbnails */
.project-thumbnail:hover {
    transform: scale(1.02);
}

/* Image style within project thumbnails */
.project-thumbnail img {
    width: 90%;
    margin-top: 20px;
    height: 400px; /* Fixed height for images */
    object-fit: cover;
    border-radius: 30px;
}

/* Text style inside project thumbnails */
.project-thumbnail h2, .project-thumbnail p {
    margin: 0;
    padding: 5px 0;
    width: 90%; /* Adjust the width to match the image */
    text-align: center; /* Center the text */
}

/* Remove absolute positioning from the description */
.project-thumbnail p {
    position: relative; /* Changed from absolute to relative */
    bottom: auto; /* Remove bottom positioning */
    overflow: visible; /* Ensure text is not clipped */
}



.voting-bar {
    width: 90%;
    height: 20px;
    background-color: #ddd;
    border-radius: 30px !important;
    margin-top: 0px;
    display: flex;
}

.upvotes {
    height: 100%;
    background-color: #4caf50;
    border-radius: 30px !important;
    transition: width 0.3s ease;
}

.downvotes {
    height: 100%;
    background-color: #b71c1c;
    border-radius: 30px !important;
    transition: width 0.3s ease;
}

.upvotes, .downvotes {
    /* Existing styles */
    position: relative; /* Ensure the position is relative for child positioning */
}

.upvotes span, .downvotes span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; /* Choose a contrasting color */
    font-size: 12px; /* Adjust the font size */
    white-space: nowrap;
    pointer-events: none; /* Prevents blocking click events */
}

.projects-header {
    text-align: center; /* Center the content */
    margin-bottom: 20px; /* Add some space below the header */
}

.projects-header h1 {
    margin: 0; /* Remove default margin */
    padding: 10px 0; /* Add some vertical padding */
}

.projects-header p {
    margin: 0; /* Remove default margin */
    color: #634133; /* Specific color for the undertitle */
    font-style: italic; /* Optional: make it italic */
}


/* Desktop screens (larger than 1200px) */
@media (min-width: 1445px) {
    .project-thumbnail {
        width: calc(33.333% - 20px); /* Three items per row */
        height: auto; /* Height adjusts based on content */
    }
}

/* Medium screens (between 1024px and 1199px) */
@media (min-width: 1080px) and (max-width: 1445px) {
    .project-thumbnail {
        width: calc(50% - 20px); /* Two items per row */
        height: auto; /* Height adjusts based on content */
    }
}

/* Mobile screens (less than 1024px) */
@media (max-width: 1088px) {
    .project-thumbnail {
        width: calc(100% - 20px); /* Full width */
        height: auto; /* Height adjusts based on content */
    }
    .project-thumbnail img {
        height: auto; /* Adjust image height for mobile */
    }
}

.project-list {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.bottom-bar {
    background-color: #634133; /* Dark blue background */
    color: white; /* White text color */
    text-align: center; /* Center align text */
    padding: 1px 0; /* Padding on top and bottom */
    width: 100%; /* Full width */
    box-sizing: border-box; /* Include padding in width calculation */
}


 .top-bar {
    background-color: #634133; /* Background color of the top bar */
    height: 80px; /* Height of the top bar */
    width: 100%; /* Full width of the screen */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px; /* Add padding to the left and right */
    box-sizing: border-box; /* Include padding in width calculation */
    align-items: center; /* This ensures vertical alignment */
}
.top-bar a .logo {
    max-width: auto; /* Adjust this value as needed */
    max-height: 80px; /* Ensure the logo fits within the bar's height */
margin: auto;
}

#fontSelector {
    font-size: 20px; /* Increase the font size */
    /* ... other existing styles ... */
}


/* Styles for buttons inside links in the top bar */
.top-bar a button {
    transition: transform 0.3s ease; /* Transition for the transform property */
    border-radius: 30px; /* If you want to keep the border-radius */
    /* Add any other button-specific styles here */
}

/* Hover effect for buttons inside links in the top bar */
.top-bar a button:hover {
    transform: scale(1.02); /* Scale up slightly on hover */
}


/* Hover effect for links in the top bar */
.top-bar a:not(:has(button)):hover::after {
    transform: scaleX(1); /* Show the underscore on hover */
    transform-origin: left;
}

.top-bar a {
    color: white;
    text-decoration: none;
    margin-right: 20px; /* Add spacing between links */
    font-size: 18px; /* Increase text size */
    font-weight: bold; /* Make text bold */
    position: relative;
    transition: color 0.3s ease, text-shadow 0.3s ease; /* Transition for color and text shadow */
}


/* Exclude the logo link from having the underline effect */
.top-bar a[href="/"]:hover::after {
    content: none;
}
/* Underline effect for links that do not contain the logo */
.top-bar a:not(:has(> .logo))::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s;
}

/* Additional styles for .logo to ensure it fits well in the top bar */
.top-bar a .logo {
    max-width: auto; /* Adjust this value as needed */
    max-height: 80px; /* Ensure the logo fits within the bar's height */
    margin: auto;
}
.top-bar a:hover {
    color: #fffff1; /* Change color on hover */
    text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.7); /* Add text shadow on hover */
}

.top-bar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s;
}

/* Hover effect for buttons inside links in the top bar */
.top-bar a button:hover {
    transform: scale(1.02); /* Scale up slightly on hover */
}

/* Underline effect for links that do not contain buttons */
.top-bar a:not(:has(> button))::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s;
}

/* Hover effect to show underline for links that do not contain buttons */
.top-bar a:not(:has(> button)):hover::after {
    transform: scaleX(1);
}
	
.index-image {
    position: relative; /* Change positioning context to relative */
    width: 100%;
    object-fit: cover;
    max-height: 500px;
	border-radius: 0px;
}

.index-image:hover {
 transform: scale(1.00); !important:
}

    .cover-text-container {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.3); /* Black background with 70% opacity */
        padding: 25px;
        border-radius: 80px;
        text-align: center;
    }

    .cover-text-container h1 {
        font-size: 40px;
        color: white;
        margin: 0;
        padding-bottom: 10px;
     text-shadow:
      -2px -2px 0 black,
            2px -2px 0 black,
            -2px 2px 0 black,
            2px 2px 0 black;
    }

    .cover-text-container p {
        font-size: 30px;
        color: white;
        margin: 0;
    text-shadow:
            -2px -2px 0 black,
            2px -2px 0 black,
            -2px 2px 0 black,
            2px 2px 0 black;
    }
	
	    .info-box-container {
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
        }

        .info-box {
            background-color: #1b1b1b;
            border-radius: 30px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
            width: 30%; /* Set a fixed width for each box */
        }

        .info-box:hover {
            transform: scale(1.02);
        }
	.user-info {
    color: white; /* Set the text color to match other links */
    margin-right: 20px; /* Right margin for spacing */
    font-size: 18px; /* Font size similar to other links */
    font-weight: bold; /* Bold text */
    align-self: center; /* Align vertically within the flex container */
}
        .info-box-icon {
            max-width: 70px; /* Icon size */
            border-radius: 50%; /* Make it circular */
        }

        .info-box-title {
            color: white;
            font-size: 30px;
            margin: 10px 0;
        }

        .info-box-undertitle {
            color: white;
            font-size: 16px;
        }

        /* Specific colors for each box */
        .box-red {
            background-color: #06467c ;
        }

        .box-blue {
            background-color: #02569d ;
        }

        .box-green {
            background-color: #2874A6 ;
        }
		
	.info-text-field {
            background-color: #F4F4F8; /* Light grey background */
            width: 100%; /* Full width */
            height: 400px; /* Specified height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            box-sizing: border-box; /* Include padding in width calculation */
        }
        .info-text-container {
            width: 50%; /* Width of the text container */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .info-text-title {
            font-size: 30px;
            color: black;
            margin-bottom: 10px;
        }

        .info-text-undertitle {
            font-size: 20px;
            color: black;
            margin-top: 10px;
        }

@media only screen and (max-width: 1445px) {
.top-bar a button {
    transition: transform 0.3s ease; /* Transition for the transform property */
    border-radius: 30px; /* If you want to keep the border-radius */
	padding: 7px;
    /* Add any other button-specific styles here */
}

}
#hamburger-button {
    display: none; /* Hidden by default */
	}
@media only screen and (max-width: 1080px) {
    html, body {
        max-width: 100vw; /* Prevent horizontal overflow */
        overflow-x: hidden; /* Hide horizontal scrollbar */
    }
    .top-bar {
        width: 100%; /* Full width of the screen */
        display: flex;
        justify-content: space-between; /* Space items evenly */
        align-items: center; /* Center items vertically */
        padding: 0 10px; /* Padding on the sides */
        box-sizing: border-box; /* Include padding in width calculation */
    }
    .hamburger-menu {
        position: absolute; /* Adjust to absolute positioning */
        right: 10px; /* Align to the right with some space */
        top: 10px; /* Align to the top with some space */
        z-index: 1000; /* Ensure it's above other elements */
    }

    body {
        font-size: 14px; /* Smaller font size */
    }
    .top-bar {
        flex-direction: column; /* Stack items vertically */
        height: auto; /* Adjust height automatically */
    }
    .form-container {
        width: 90%; /* Full width with some margin */
        padding: 20px; /* Smaller padding */
    }
    .publish-button {
        font-size: 18px; /* Slightly smaller font size */
        padding: 15px 0; /* Adjust padding */
    }

	
	/* Hamburger Menu Button */
#hamburger-button {
    display: none; /* Hidden by default */
    font-size: 30px; /* Icon size */
    color: white; /* Icon color */
    background: none; /* No background */
    border: none; /* No border */
    cursor: pointer; /* Pointer cursor */
}

/* Navigation Overlay */
.nav-overlay {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed position */
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9); /* Semi-transparent black */
    overflow-x: hidden; /* Hide horizontal overflow */
    transition: 0.5s; /* Smooth transition for opening/closing */
    z-index: 1000; /* High z-index to ensure it's on top */
}

.nav-overlay-active {
display: block;
}
.nav-overlay-active .main-content {
    pointer-events: none;
}

/* Mobile Devices */
@media only screen and (max-width: 1080px) {
    html, body {
        max-width: 100vw; /* Prevent horizontal overflow */
        overflow-x: hidden; /* Hide horizontal scrollbar */
    }
    .top-bar {
        width: 100%; /* Full width of the screen */
        display: flex;
        justify-content: space-between; /* Space items evenly */
        align-items: center; /* Center items vertically */
        padding: 0 10px; /* Padding on the sides */
        box-sizing: border-box; /* Include padding in width calculation */
    }
    .hamburger-menu {
        position: absolute; /* Adjust to absolute positioning */
        right: 10px; /* Align to the right with some space */
        top: 10px; /* Align to the top with some space */
        z-index: 1000; /* Ensure it's above other elements */
    }

    #hamburger-button {
        display: block; /* Show the button on mobile */
    }

    .top-bar a .logo {
        margin-left: auto; /* Adjust logo position */
		margin-right: auto;
    }

    #nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    #nav-links a {
        padding: 20px; /* Larger clickable area */
        font-size: 24px; /* Larger font size */
    }
}

/* Mobile Devices */
@media only screen and (max-width: 1080px) {
    html, body {
        max-width: 100vw; /* Prevent horizontal overflow */
        overflow-x: hidden; /* Hide horizontal scrollbar */
    }
    .top-bar {
        width: 100%; /* Full width of the screen */
        display: flex;
        justify-content: space-between; /* Space items evenly */
        align-items: center; /* Center items vertically */
        padding: 0 10px; /* Padding on the sides */
        box-sizing: border-box; /* Include padding in width calculation */
    }
    .hamburger-menu {
        position: absolute; /* Adjust to absolute positioning */
        right: 10px; /* Align to the right with some space */
        top: 10px; /* Align to the top with some space */
        z-index: 1000; /* Ensure it's above other elements */
    }

    .top-bar {
        flex-direction: row; /* Align items horizontally */
        justify-content: space-between; /* Space between items */
        align-items: center; /* Vertically center items */
        padding: 10px 15px; /* Consistent padding */
    }

    .top-bar a {
        display: flex; /* Flex container for the logo */
        align-items: center; /* Vertically center logo */
        margin: 0; /* Remove any default margin */
    }

    .top-bar a .logo {
        max-width: 350px; /* Adjust logo size */
        max-height: 350px; /* Adjust height automatically */
    }

    #hamburger-button {
        display: block; /* Show the button on mobile */
        margin: 0; /* Remove any margin */
        align-self: center; /* Explicitly center the button vertically */
    }

   
        #nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;

    #nav-links a {
        padding: 20px; /* Padding for each link */
        font-size: 24px; /* Font size for links */
    }
}

@media only screen and (max-width: 1080px) {
    html, body {
        max-width: 100vw; /* Prevent horizontal overflow */
        overflow-x: hidden; /* Hide horizontal scrollbar */
    }
    .top-bar {
        width: 100%; /* Full width of the screen */
        display: flex;
        justify-content: space-between; /* Space items evenly */
        align-items: center; /* Center items vertically */
        padding: 0 10px; /* Padding on the sides */
        box-sizing: border-box; /* Include padding in width calculation */
    }
    .hamburger-menu {
        position: absolute; /* Adjust to absolute positioning */
        right: 10px; /* Align to the right with some space */
        top: 10px; /* Align to the top with some space */
        z-index: 1000; /* Ensure it's above other elements */
    }

    .info-box-container {
        flex-direction: column;
        align-items: center;
    }


    .info-box {
        width: 80%; /* Adjust width to fit mobile screens */
        margin-bottom: 20px; /* Add some space between the boxes */
    }
}

@media only screen and (max-width: 1080px) {
    html, body {
        max-width: 100vw; /* Prevent horizontal overflow */
        overflow-x: hidden; /* Hide horizontal scrollbar */
    }
    .top-bar {
        width: 100%; /* Full width of the screen */
        display: flex;
        justify-content: space-between; /* Space items evenly */
        align-items: center; /* Center items vertically */
        padding: 0 10px; /* Padding on the sides */
        box-sizing: border-box; /* Include padding in width calculation */
    }
    .hamburger-menu {
        position: absolute; /* Adjust to absolute positioning */
        right: 10px; /* Align to the right with some space */
        top: 10px; /* Align to the top with some space */
        z-index: 1000; /* Ensure it's above other elements */
    }

    .cover-text-container h1 {
        font-size: 4vw; /* Adjust font size for smaller screens */
    }

    .cover-text-container p {
        font-size: 3.5vw; /* Larger size for smaller screens */
    }
	 .cover-text-container {
	        background-color: rgba(0, 0, 0, 0.0) !important; /* Black background with 70% opacity */
			top: 60%;
			        width: 90%; /* Set the width to 90% of the parent container */

}
}





	 .cover-text-container {
	        background-color: rgba(0, 0, 0, 0.4); /* Black background with 70% opacity */
			top: 50%;
			        width: 90%; /* Set the width to 90% of the parent container */

}
}

.info-text-title, .info-text-undertitle {
    font-size: 2.5vw; /* Adjust as needed */
}

@media only screen and (max-width: 1080px) {
    html, body {
        max-width: 100vw; /* Prevent horizontal overflow */
        overflow-x: hidden; /* Hide horizontal scrollbar */
    }
    .top-bar {
        width: 100%; /* Full width of the screen */
        display: flex;
        justify-content: space-between; /* Space items evenly */
        align-items: center; /* Center items vertically */
        padding: 0 10px; /* Padding on the sides */
        box-sizing: border-box; /* Include padding in width calculation */
    }
    .hamburger-menu {
        position: absolute; /* Adjust to absolute positioning */
        right: 10px; /* Align to the right with some space */
        top: 10px; /* Align to the top with some space */
        z-index: 1000; /* Ensure it's above other elements */
    }

    .info-text-title {
        font-size: 6vw; /* Larger size for smaller screens */
    }

    .info-text-undertitle {
        font-size: 4vw !important; /* Larger size for smaller screens */
    }
}

@media only screen and (max-width: 1080px) {
    html, body {
        max-width: 100vw; /* Prevent horizontal overflow */
        overflow-x: hidden; /* Hide horizontal scrollbar */
    }
    .top-bar {
        width: 100%; /* Full width of the screen */
        display: flex;
        justify-content: space-between; /* Space items evenly */
        align-items: center; /* Center items vertically */
        padding: 0 10px; /* Padding on the sides */
        box-sizing: border-box; /* Include padding in width calculation */
    }
    .hamburger-menu {
        position: absolute; /* Adjust to absolute positioning */
        right: 10px; /* Align to the right with some space */
        top: 10px; /* Align to the top with some space */
        z-index: 1000; /* Ensure it's above other elements */
    }

    .info-text-field {
        height: auto; /* Allow the height to adjust based on content */
    }

    .info-text-container {
        width: 80%; /* Reduce the width for tablets */
    }
}
@media only screen and (max-width: 1080px) {
    html, body {
        max-width: 100vw; /* Prevent horizontal overflow */
        overflow-x: hidden; /* Hide horizontal scrollbar */
    }
    .top-bar {
        width: 100%; /* Full width of the screen */
        display: flex;
        justify-content: space-between; /* Space items evenly */
        align-items: center; /* Center items vertically */
        padding: 0 10px; /* Padding on the sides */
        box-sizing: border-box; /* Include padding in width calculation */
    }
    .hamburger-menu {
        position: absolute; /* Adjust to absolute positioning */
        right: 10px; /* Align to the right with some space */
        top: 10px; /* Align to the top with some space */
        z-index: 1000; /* Ensure it's above other elements */
    }

    .info-text-field {
        height: auto; /* Allow the height to adjust based on content */
    }

    .info-text-container {
        width: 90%; /* Reduce the width further for mobile */
    }
}

    </style>
</head>
<body>
<div class="top-bar">
    <a href="/">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
    </a>  
    <button id="hamburger-button">&#9776;</button>

    <div id="nav-overlay" class="nav-overlay">
        <div id="nav-links">
            <a href="/editor">Create a new design</a>
            <a href="/preisliste">Price list and shipping</a>
            <a href="/ideen">Ideen</a>
            <a href="/ueber">About</a>

        </div>
    </div>
</div>

<div id="overlay" style="display: none; position: fixed; width: 100%; height: 100%; top: 0; left: 0; background: rgba(0, 0, 0, 0.5); z-index: 1000; justify-content: center; align-items: center;">
    <div style="background: white; padding: 20px; border-radius: 10px; text-align: center; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <p style="font-weight: bold; font-size: 18px; color: #333; margin: 10px 0; font-family: 'Arial', sans-serif;">Welcome to the editor! Here you can create your own motive.</p>
        <p style="font-weight: bold; font-size: 18px; color: #333; margin: 10px 0; font-family: 'Arial', sans-serif;">The editor will guide you through every process.</p>
        <button class="overlay-button" onclick="showSizeSelection()">Continue</button>
    </div>
</div>
<div id="size-selection" style="display: none; position: fixed; width: 100%; height: 100%; top: 0; left: 0; background: rgba(0,0,0,0.5); z-index: 1000; justify-content: center; align-items: center;">
    <div style="background: white; padding: 20px; border-radius: 10px; text-align: center; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <p style="font-weight: bold; font-size: 18px; color: #333; margin: 10px 0; font-family: 'Arial', sans-serif;">Bookmarks come in several lengths. Choose the length:</p>
        <button class="overlay-button" onclick="selectSize(1900, '5x 15 cm')">5x 15 cm - 19 EUR</button>
        <button class="overlay-button" onclick="selectSize(2000, '5x 18 cm')">5x 18 cm - 20 EUR</button>
        <button class="overlay-button" onclick="selectSize(2100, '5x 20 cm')">5x 20 cm - 21 EUR</button>
        <button class="overlay-button" onclick="selectSize(2200, '5x 25 cm')">5x 25 cm - 22 EUR</button>
        <button class="overlay-button" onclick="selectSize(2300, '5x 30 cm')">5x 30 cm - 23 EUR</button>
    </div>
</div>



<div id="copy-selection" style="display: none; position: fixed; width: 100%; height: 100%; top: 0; left: 0; background: rgba(0,0,0,0.5); z-index: 1000; justify-content: center; align-items: center;">
    <div style="background: white; padding: 20px; border-radius: 10px; text-align: center; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <p style="font-weight: bold; font-size: 18px; color: #333; margin: 10px 0; font-family: 'Arial', sans-serif;">Choose the amount of copies:</p>
        <button class="overlay-button" onclick="selectCopies(1)">1x</button>
        <button class="overlay-button" onclick="selectCopies(2)">2x</button>
        <button class="overlay-button" onclick="selectCopies(3)">3x</button>
        <button class="overlay-button" onclick="selectCopies(4)">4x</button>
        <button class="overlay-button" onclick="selectCopies(5)">5x</button>
    </div>
</div>

<div id="editorContainer">
    <canvas id="c" width="1000" height="278"></canvas>
        <div>
            
        </div>
    </div>
	
<input type="file" id="fileUpload" style="display: none;">
<button class="overlay-button" onclick="triggerFileUpload()">Upload Image</button>

<div style="text-align: center; margin-top: 0px;">
    <h3 style="font-weight: bold; font-size: 24px; margin-bottom: 0px; color: #634133;">Which images to use:</h3>
    <p style="margin-bottom: 2px; font-size: 16px; line-height: 0.2; 8olor: #333;">Laser engraving is one depth only, therefore avoid using photos.</p>
    <p style="margin-bottom: 2px; font-size: 16px; line-height: 0.2; color: #333;">Use simple line art vector images with transparent backgrounds.</p>
    <p style="margin-bottom: 15px; font-size: 16px; line-height: 0.2; color: #333;">For sake of transparency, we will remove the backgrounds from your images.</p>

    <p style="font-size: 18px;  color: #634133;">Good sources for images:</p>
    <ul style="list-style-type: none; margin-top: -15px; padding: 0;">
        <li><a href="https://www.flaticon.com/search?type=icon&search-group=all&word=flowers&license=&color=&shape=&current_section=&author_id=&pack_id=&family_id=&style_id=&type=" target="_blank" rel="noopener noreferrer" style="color: #2874A6; text-decoration: none; font-size: 16px; margin-bottom: 5px; line-height: 0.2;   display: inline-block;">Flaticon</a></li>
        <li><a href="https://de.freepik.com/search?format=search&last_filter=query&last_value=stars&query=stars&type=icon" target="_blank" rel="noopener noreferrer" style="color: #2874A6; text-decoration: none; font-size: 16px; margin-bottom: 5px; line-height: 0.2;   display: inline-block;">Freepik</a></li>
        <li><a href="https://www.google.com/search?q=fox+vector+line+art&tbm=isch" target="_blank" rel="noopener noreferrer" style="color: #2874A6; text-decoration: none; font-size: 16px;  line-height: 0.2;  display: inline-block;">Google search for vectors</a></li>
    </ul>
</div>

Add text:
<select id="fontSelector" class="register-button" onchange="updateFontStyle(this)">
    <option value="Arial" style="font-family: Arial;">Arial</option>
    <option value="Times New Roman" style="font-family: 'Times New Roman';">Times New Roman</option>
    <option value="Courier New" style="font-family: 'Courier New';">Courier New</option>
    <option value="Georgia" style="font-family: Georgia;">Georgia</option>
    <option value="Comic Sans MS" style="font-family: 'Comic Sans MS';">Comic Sans MS</option>
    <option value="Roboto Slab" style="font-family: 'Roboto Slab';">Roboto Slab</option>
    <option value="Merriweather" style="font-family: Merriweather;">Merriweather</option>
    <option value="Playfair Display" style="font-family: 'Playfair Display';">Playfair Display</option>
    <option value="Lora" style="font-family: Lora;">Lora</option>
    <option value="Noto Serif" style="font-family: 'Noto Serif';">Noto Serif</option>
    <option value="Bitter" style="font-family: Bitter;">Bitter</option>
	<option value="Abril Fatface" style="font-family: 'Abril Fatface';">Abril Fatface</option>
    <option value="Montserrat" style="font-family: 'Montserrat';">Montserrat</option>
    <option value="Oswald" style="font-family: Oswald;">Oswald</option>
    <option value="Pacifico" style="font-family: 'Pacifico';">Pacifico</option>
    <option value="Quicksand" style="font-family: 'Quicksand';">Quicksand</option>
    <option value="Raleway" style="font-family: Raleway;">Raleway</option>
    <option value="Ubuntu" style="font-family: Ubuntu;">Ubuntu</option>
	  <option value="Dancing Script" style="font-family: 'Dancing Script';">Dancing Script</option>
    <option value="Lobster" style="font-family: Lobster;">Lobster</option>
    <option value="Great Vibes" style="font-family: 'Great Vibes';">Great Vibes</option>
    <option value="Satisfy" style="font-family: Satisfy;">Satisfy</option>
    <option value="Cookie" style="font-family: Cookie;">Cookie</option>
    <option value="Sacramento" style="font-family: Sacramento;">Sacramento</option>
    <option value="Kaushan Script" style="font-family: 'Kaushan Script';">Kaushan Script</option>
</select>


	
            <button class="register-button" onclick="addText()">Add Text</button>
			<button class="register-button" onclick="saveMotiveAndOrder()">Save Motive and Order</button>

    <script>
	
function triggerFileUpload() {
    var fileInput = document.getElementById('fileUpload');
    fileInput.click();
    
    fileInput.onchange = function() {
        if (fileInput.files.length > 0) {
            uploadFile();
        }
    };
}

  document.getElementById('boldButton').addEventListener('click', function() {
        var activeObject = canvas.getActiveObject();
        if (activeObject && activeObject.type === 'text') {
            activeObject.set("fontWeight", activeObject.fontWeight === 'bold' ? 'normal' : 'bold');
            canvas.renderAll();
        }
    });


function updateFontStyle(selectElement) {
    const selectedFont = selectElement.value;
    selectElement.style.fontFamily = selectedFont;
}


	let selectedSize = '';
let selectedPrice = 0;
let selectedCopies = 1;  // Default number of copies

	    var stripe = Stripe('pk_live_51Lxm6sEgtx1au46GHhDtjk3JZ04OaA8p7T6xM4lQFLxfbPotRsuT4AhoM4WA0myCsirZeQN32vnUvUSmn1zVyD3m00docojbx7'); // Replace with your Stripe publishable key

        var canvas = new fabric.Canvas('c', {
            preserveObjectStacking: true,
            backgroundColor: 'transparent'
        });
		   window.onload = function() {
        document.getElementById('overlay').style.display = 'flex';
    };

    function showSizeSelection() {
        document.getElementById('overlay').style.display = 'none';
        document.getElementById('size-selection').style.display = 'flex';
    }

function selectSize(price, size) {
    selectedSize = size;
    selectedPrice = price;
    console.log(`Selected size: ${size}, Price: ${price}`);
    document.getElementById('size-selection').style.display = 'none';
}

function selectCopies(copies) {
    selectedCopies = copies;
    console.log(`Selected copies: ${copies}`);
    document.getElementById('copy-selection').style.display = 'none';

    saveMotiveAndInitiateCheckout();
}

function changeFont(fontName) {
    var activeObject = canvas.getActiveObject();
    if (activeObject && activeObject.type === 'i-text') {
        activeObject.set('fontFamily', fontName);
        canvas.requestRenderAll();
    }
}

// Add an event listener to the font selector dropdown
document.getElementById('fontSelector').addEventListener('change', function() {
    var selectedFont = this.value;
    changeFont(selectedFont);
});



function saveMotiveAndOrder() {
    // Display the copy selection overlay
    document.getElementById('copy-selection').style.display = 'flex';
}

    function uploadFile() {
        var file = document.getElementById('fileUpload').files[0];
        var reader = new FileReader();
        reader.onload = function (f) {
            var img = new Image();
            img.onload = function () {
                var imgInstance = new fabric.Image(img, {
                    scaleX: 0.5,
                    scaleY: 0.5
                });

                // Apply Grayscale and Contrast Filters
                imgInstance.filters.push(new fabric.Image.filters.Grayscale());
                imgInstance.filters.push(new fabric.Image.filters.Contrast({ contrast: 2 })); // Adjust contrast value as needed

                imgInstance.applyFilters();
                canvas.add(imgInstance);
                canvas.renderAll();
            };
            img.src = f.target.result;
        };
        reader.readAsDataURL(file);
    }


        function addText() {
            var selectedFont = document.getElementById('fontSelector').value;
            canvas.add(new fabric.IText('Tap and Type', { 
                left: 100, 
                top: 100,
                fontFamily: selectedFont
            }));
        }
		
		 // Event listener for delete key
    document.addEventListener('keydown', function(e) {
        if(e.key === 'Delete') {
            var activeObject = canvas.getActiveObject();
            if(activeObject) {
                canvas.remove(activeObject);
            }
        }
    });


        function saveMotive() {
            var dataURL = canvas.toDataURL('image/png');
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/save_motive', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.send('imageData=' + encodeURIComponent(dataURL));
        }
		

function saveMotiveAndInitiateCheckout() {
    var timestamp = new Date().toISOString();
    var dataURL = canvas.toDataURL('image/png');
    var xhr = new XMLHttpRequest();
    xhr.open('POST', '/save_motive', true);
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xhr.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var fileName = this.responseText; // Get the saved file name
            initiateStripeCheckout(fileName, timestamp, selectedPrice, selectedCopies, selectedSize);
        }
    };
    xhr.send('imageData=' + encodeURIComponent(dataURL));
}

function initiateStripeCheckout(fileName, timestamp, unitPrice, copies, size) {
    // Correctly calculate the total price
    var totalPrice = unitPrice * copies;

    // Fetch to create a checkout session with the correct total price, number of copies, and size
    fetch(`/create-checkout-session/${unitPrice}/${copies}/${encodeURIComponent(size)}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: 'fileName=' + encodeURIComponent(fileName) + '&timestamp=' + encodeURIComponent(timestamp)
    }).then(function(response) {
        return response.json();
    }).then(function(sessionData) {
        return stripe.redirectToCheckout({ sessionId: sessionData.id });
    }).then(function(result) {
        if (result.error) {
            alert(result.error.message);
        }
    }).catch(function(error) {
        console.error('Error:', error);
    });
}


    </script>
</body>
</html>